<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script type="text/javascript">
  $(function() {
    const userAgent = window.navigator.userAgent;
    const ua = navigator.userAgent.toLowerCase();
    const isiPhone = (ua.indexOf('iphone') > -1);
    const isiPad = (ua.indexOf('ipad') > -1);
    const isAndroid = (ua.indexOf('android') > -1) && (ua.indexOf('mobile') >= -1);
    const isAndroidTablet = (ua.indexOf('android') > -1) && (ua.indexOf('mobile') == -1);
    console.log(ua);
    console.log(userAgent.match(/android/));
    $(".tester").text(isAndroid);
    $("ch").text(ua)
    $(".alert_test").hide();
    if(userAgent.match(/Line|FBAV|Twitter/)){
      $("#ch-id").text("このブラウザでは開かないでください");
      $('.test_a').append('<div class="alert">このブラウザでは開かないでください</div>');
      if(isAndroid){
        $(".alert_test").show();
      }
      if(userAgent.match(/iphone|ipad/))
      {
        $("#ch-id").text("safariで開いてください");
      }
    }else if( isAndroid && document.referrer.indexOf('://t.co/') >= 0){
      $('.test_a').append('<div class="alert"></div>');
      $('.test_a').append('<div>もしかしたらこのブラウザは適切ではないかもしれません</div>');
      $('.test_a').append('<div>Google Chromeで開くことを推奨いたします</div>');
    }
  });
  </script>
  <style media="screen">
  .alert {
    position: relative;
    height: 80px;
    width: 100px;
    margin: 0.5em auto 1.5em;
  }
  .alert:before{
    content: "!";
    position: absolute;
    z-index: 2;
    top: 20px;
    left: 0;
    width: 100px;
    text-align: center;
    line-height: 60px;
    font-size: 46px;
    font-weight: bold;
    color: #111;
  }
  .alert:after{
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50px;
    z-index: 1;
    border-width: 0 50px 80px;
    border-style: solid;
    border-color: #f9d311 transparent;
    background: transparent;
  }
  </style>
</head>

<body>
  <h1 class="tester">test</h1>
  <h2 class="ch"></h2>
  <h2 id="ch-id"><h2>
    <div class="test_a"></div>
    <a class="alert_test"href="intent://aqueous-fjord-46391.herokuapp.com#Intent;scheme=https;action=android.intent.action.VIEW;package=com.android.chrome;end">
      Google Chromeでひらく</a>

    </body>
    </html>
